

.Header {
    width: 100vw;
    height: 40vh;
    
    background-color: black;
    border: 00px solid rgb(255, 0, 212);
}


.logo {
    height: 50px;
    width: 50px;

    /* margin-left: -10%; */
    position: relative;



}


.nav-bar {
    width: 100%;
    height: 35%;
    display: flex;
    font-size: 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 0px solid green;


}

.nav-bar1 {
    width: 100%;
    height: 15%;
    display: flex;
    font-size: 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 0px solid green;
}

.nav-link {
    color: white;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 15%;

}

.nav-link a {
    color: white;
    text-decoration: none;
    padding: 30px 18px;
}

.section-container {
    background-color: black;
    width: 100vw;
    height: 230vh;
    display: flex;
    justify-content:center;
    align-items: center;
    
    border: 0px solid rgb(0, 255, 34);


}

.card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 95%;
    height: 100%;
    border: 0px solid rgb(68, 0, 255);

}

.child-card {
    border: 0px solid rgb(255, 0, 212);
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    height: 15%;
    width: 22%;
}

.card-img {
    width: 100%;
    height: 70%;



}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 20%;
    border: 0px solid rgb(72, 255, 0);

}

.card-heading {
    height: 25px;
    text-align: start;
    font-size: medium;
    color: aliceblue;
}

.card-desc {
    color: #777777;
}

.footer-cont {
    width: 100vw;
    height: 50vh;
    border: 0px solid red;
    display: flex;
    flex-direction: row;
    background-color: #161f1e;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logoFooter {
    width: 45%;
    height: 100%;
    border: 0px solid rgb(0, 195, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerImg {
    width: 20%;
    height: 45%;
    border: 0px solid blue;
}

.img {
    width: 60px;
}

.footer-Child {
    width: 80%;
    height: 100%;
    border: 0px solid rgb(51, 255, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-Child1 {
    width: 33.2%;
    height: 55%;
    display: flex;
    flex-direction: column;
    border: 0px solid rgb(0, 183, 255);
    color: white;
    line-height: 2em;
}

.footer-btm {
    width: 100vw;
    height: 15vh;
    border: 0px solid yellow;
    display: flex;
    justify-content: center;
    background-color: #161f1e;
}

.footer-btm1 {
    width: 62%;
    color: #e9f8f7;
}

@media only screen and (min-width: 320px) and (max-width:480px) {
    .nav-bar {
        display: none;


    }

    .Header {
        
        height: 30vh;
    }

    .section-container {
        height: auto;
       
    }

    .child-card {
        width: 45%;
        height: 33vh;
    }

    .card-img {
        height: 40%;
        width: 100%;

    }

    .card-info {
        height: 45%;
        line-height: 15px;
    }

    .footer-cont {
        width: 100vw;
    }

    .footer-Child {
        width: 80%;

    }

    .footerImg {
        width: 20%;
    }

    .img {
        width: 30px;
    }

    .footer-Child1 {
        width: 33.2%;
    }
}

@media only screen and (min-width: 481px) and (max-width:768px) {
    .nav-bar {
        display: none;


    }

    .Header {
        height: 30vh;
    }

    .section-container {
        height: auto;
        width: 100vw;
    }

    .child-card {
        width: 30%;
        height: 33vh;
    }

    .card-img {
        height: 45%;
        width: 95%;

    }

    .card-info {
        height: 45%;
        line-height: 15px;
    }

    .footer-cont {
        width: 100vw;
    }

    .footer-Child {
        width: 80%;

    }

    .footerImg {
        width: 20%;
    }

    .img {
        width: 60px;
    }

    .footer-Child1 {
        width: 33.2%;
    }
}

@media only screen and (min-width: 769px) and (max-width:1024px) {
    .nav-bar {
        display: none;


    }

    .Header {
        height: 30vh;
    }

    .section-container {
        height: auto;
        width: 100vw;
    }

    .child-card {
        height: 35vh;
        width: 23%;
    }

    .card-img {
        width: 100%;
        height: 50%;

    }

    .card-info {
        height: 30%;
        line-height: 15px;
    }

    .footer-cont {
        width: 100vw;
    }

    .footer-Child {
        width: 80%;

    }

    .footerImg {
        width: 20%;
    }

    .img {
        width: 60px;
    }

    .footer-Child1 {
        width: 33.2%;
    }

}